<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Serviços - Preta Linda</title>
                
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.png"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Corte</h2>
                    <img src="corte.jpg">
                    <p class="produto-descricao">Corte e hidratação. Cachos super definidos</p>
                    <p class="produto-preco">R$ 120,00</p>
                </li>
                <li>
                    <h2>Trança</h2>
                    <img src="tranca.jpg">
                    <p class="produto-descricao">Trançado personalizado.</p>
                    <p class="produto-preco">R$ 120,00</p>
                </li>
                <li>
                    <h2>Maquiagem</h2>
                    <img src="maquiagem.jpg">
                    <p class="produto-descricao">Valorizando os tons da sua pele.</p>
                    <p class="produto-preco">R$ 120,00</p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="logo-branco.png">
            <p class="copyright">&copy; Copyright Studio Preta Linda - 2022</p>
        </footer>

    </body>
</html>